nmap -sV -sT -Pn 192.168.1.153

Starting Nmap 7.99 ( https://nmap.org ) at 2026-06-28 18:52 +0300
Nmap scan report for Ubuntu-Server-Lab (192.168.1.153)
Host is up (0.0062s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 10.2p1 Ubuntu 2ubuntu3.2 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds